import './upper.scss';


export const Upper = () => {
    
    return(
        <div className='upper-wrapper'>
            <div className='start-wrapper'><h2>Высшая <span>математика</span></h2></div>
            <div className='content-wrapper'>
                <div>
                    <h3><span>Матрицы</span></h3>
                    <p>
                        <span>Это</span> самый первый раздел в высшей математике, но далеко не самый легкий. <span>Матрица</span> - прямоугольная таблица чисел расположенных строками и столбцами 
                        числа что составляют матрицу называются ее элементами. 
                    </p>
                    <p>
                        <span>В</span> матрице размером m * n содержится m строк и n столбцов а элемент aij находится в строке i и столбце j.
                    </p>
                    <p>
                        <span>Матрица</span> может состоять лишь из одного столбца или одной строки такие матрицы называются соотвественно матрица-столбец и матрица-строка. <span>Квадратной</span> же 
                        матрицей будет называтся та где количество столбцов равно количеству строк т.е. m=n так же ее будут называть матрицей n-го порядка 
                    </p>
                    <p className='content-wrapper__example'>
                        <span>Пример:</span> квадратная матрица первого порядка это по сути 1 элемент, а матрица третьего порядка будет содержать 3 столбца и 3 строки 
                    </p>
                    <p>
                        <span>Матрица</span> любого размера будет называться нулевой если все ее элементы будут равны 0. <span>Также</span> у матрицы есть две диагонали основная и неосновная,
                        основная эта та что идет из левого верхнего угла в левый нижний, а неосновная соотвественно наоборот из правого верхнего в левый нижний. <span>Если</span> элементы одной 
                        из диагоналей у матрицы не равны 0, то она называтеся диагональной, а элементы главной диагонали обозначаются Aij. <span>Если</span> у такой <span>(диагональной)</span> матрицы 
                        все элементы диагонали равны 1, то такая матрица называется единичной и обозначается как E с цифрой ее <span>"порядка"</span>.
                    </p>
                    <p className='content-wrapper__example'>
                        <span>Пример:</span> E1 = |1|
                    </p>
                    <p>
                        <span>Треугольные</span> матрицы - квадратные матрицы у которых все элементы только ниже или только выше главной или побочной диагонали равны 0. <span>То</span> есть 
                        матрица где под или над главной диагональю все элементы это 0. <span>Равные</span> матрицы - матрицы одного размера в которые совпадают поэлементно.
                    </p>
                    <p className='content-wrapper__example'>
                        <span>Пример равных матрицы:</span> A=|2| &#8596; B=|2| т.к. A11 = B11 поэтому они поэлементно равны
                    </p>
                </div>
            </div>
            <div className='content-wrapper'>
                <div>
                    <h3><span>Действия</span> над матрицами</h3>
                    <p>
                        <span>Матрицу</span> можно умножить на число, при этом каждый элеемент матрицы умножается на это число. 
                    </p>
                    <p className='content-wrapper__example'>
                        <span>Пример:</span> A=|1 2| &#8594; 5*A=|5 10| 
                    </p>
                    <p>
                        <span>Сложение</span> и вычитание матриц возможно лишь если матрицы одинакового размера и делается это так же поэлементно. 
                    </p>
                    <p className='content-wrapper__example'>
                        <span>Пример</span>: A=|2 3 4|, B=|1 3 5| &#8594; A-B=|1 0 -1|  
                    </p>
                    <p>
                        <span>Умножение</span> матриц вохможно когда число столбцов первой равно числу строк второй матрицы <span>(тогда матрицы "согласованы")</span>. 
                    </p>
                    <p className='content-wrapper__example'>
                        <span>Пример</span>: Amk*Bkn - согласованные m, k и n это размеры матриц 
                    </p>
                </div>
            </div>
            <div className='content-wrapper'>
                <div>
                    <h3><span>Пока что справочник мало информативен, но он будет дополнятся в дальнейшем</span></h3>
                    <p>
                        <span>Математика</span> как уже было сказано просто огромна и обхватить ее даже на протяжении всей жизни не представляется возможным, <span>но к этому нужно стремится</span>
                    </p>
                    
                </div>
            </div>
        </div>
    )
}