import './statistic.scss';


export const Statistic = () => {
    
    return(
        <div className='statistic-wrapper'>
            <div className='start-wrapper'><h2><span>Математическая</span> статистика</h2></div>
            <div className='content-wrapper'>
                <div>
                    <h3><span>Комбинаторика</span></h3>
                    <p>
                        <span>Факториал</span> целого положительного числа n <span>(n!)</span> это произведение первых n чисел натурального ряда т.е. n!=1*2*3*4....*(n-1)*n, но также 0!=1 и 1!=1. 
                        <br/><span>Свойство n!:</span> n!=(n-1)!*n также k!*(k+1) = (k+1)! .
                    </p>
                    <p className='content-wrapper__example'>
                        <span>Пример:</span> (6!*3!)/5! = (5!*6*1*2*3)/5!=36 в данном случа 5! в числителе и в знаменателе сокращаются
                    </p>
                    <p>
                        <span>Правило</span> выборки по одному элементу из S-групп общее число способов, которыми можно выбрать по одному элементу из каждой группа и расставить их в определенном  
                        порядке равно N=n1*n2....ns где n это количество элементов в группе. 
                    </p>
                    <p className='content-wrapper__example'>
                        <span>Пример:</span> n1=29 а n2=30 N=29*30 = 870 т.е. 870 комбинаций того как можно расставить элементы из групп
                    </p>
                    <p>
                        <span>Выборка</span> объемом k из n предметов называется любая последовательность предметов из совокупности, но обязательно длиной в k элементов. <span>Есть</span> два типа данных выборок 
                        упорядоченая  если выбранные предметы расположены в порядке их появления - 1, 2, 3, 4 и т.п. и неупорядоченая если не важен порядок, также выборки делятся на выборки с возвращением и без. 
                        <span>Если</span> предметы в выборке повторяются то это выборка с возвращением в обратном же случая без.
                
                    </p>
                    <p>
                        <span>Перестановка n предметов</span> <br/> По сути эта выборка это можно сказать количество перестановок предметов местами <span>Обозначается</span> Pn и равно n!
                    </p>
                    <p className='content-wrapper__example'>
                        <span>Формула:</span> Pn=Ann=n! пояснение: возле A одна n это степень, а одна нижний регистр 
                    </p>
                    <p>
                        <span>Размещение с n по k</span> <br/> Таким образом есть 4 вида выборок 1) упорядоченая выборка k предметов из n без возвращений в данной выборке n{">"}k и обозначается как A где как степень k, а как нижнее значение n.
                    </p>
                    <p className='content-wrapper__example'>
                        <span>Формула:</span> Akn=n!/(n-k)! 
                    </p>
                    <p>
                        <span>Сочетание из n предметов по k</span><br/>  2) неупорядоченая выборка k предметов из n без возвращений в данной выборке n{">"}k и обозначается как C где как степень k, а как нижнее значение n. 
                    </p>
                    <p className='content-wrapper__example'>
                        <span>Формула:</span> Ckn=n!/(k!*(n-k)!) 
                    </p>
                    <p>
                        <span>Сочетание с повторением из n предметов по k</span><br/> 3) неупорядоченая выборка k предметов из n с возвращением в данной выборке k и n любые натуральные числа и обозначается как C c &#126; сверху где как степень k, а как нижнее значение n.
                    </p>
                    <p className='content-wrapper__example'>
                        <span>Формула:</span> Ckn=(n+k-1)!/(k!*(n-1)!) 
                    </p>
                    <p>
                        <span>Размещение с повторением из n предметов по k</span><br/>4) упорядоченая выборка k предметов из n c возвращением обозначается как A с &#126; сверху где как степень k, а как нижнее значение n. 
                    </p>
                    <p className='content-wrapper__example'>
                        <span>Формула:</span> Akn=n^k по сути расчет количества комбинаций какого либо пароля или числа 
                    </p>
                </div>
            </div>
            
            <div className='content-wrapper'>
                <div>
                    <h3><span>Пока что справочник мало информативен, но он будет дополнятся в дальнейшем</span></h3>
                    <p>
                        <span>Математика</span> как уже было сказано просто огромна и обхватить ее даже на протяжении всей жизни не представляется возможным, <span>но к этому нужно стремится</span>
                    </p>
                </div>
            </div>
        </div>
    )
}