import './base.scss';


export const Base = () => {
    
    return(
        <div className='base-wrapper'>
            <div className='start-wrapper'><h2>Базовая <span>математика</span></h2></div>
            <div className='content-wrapper'>
                <div>
                    <h3><span>Числа</span> и их множества</h3>
                    <p>
                        <span>Все</span> числа разделены на свои множества. <span>Первое</span> из множеств называется множеством натуральных чисел, в него входят все целые числа больше нуля и обозначается оно как английская N. 
                    </p>
                    <p className='content-wrapper__example'>
                        <span>Пример:</span> N = {"{1; 2; ... и так далее}"}
                    </p>
                    <p>
                        <span>Второе</span> множество это множество целых чисел в него уже входит куда большее количество цифр так как оно содержит: отрицательные, целые и натуральные числа. <span>Обозначается</span> оно как английская Z перечеркнутая по центру.
                    </p>
                    <p className='content-wrapper__example'>
                        <span>Пример:</span> Ƶ = {"{±1; ±2; 0; ... и так далее}"}
                    </p>
                    <p>
                        <span>Третье</span> множество это множество рациональных чисел куда входят все числа что входять в целое множество, но к ним добавляются дроби в которых числитель может быть любым числом из целого множества, а знаменатель любым из натурального множества. <span>Обозначается</span> это множество как Q.
                    </p>
                    <p className='content-wrapper__example'>
                        <span>Пример:</span> Q = {"{m/n; ... и так далее}"} где m Є целым, а n Є натуральным
                    </p>
                    <p>
                        <span>Четвертое</span> и последнее множество это иррациональные чисела, по сути в это множество входят абсолютно все числа которые можно отметить на координатной прямой. <span>Это</span> множество обозначается буквой R.
                    </p>
                    <p className='content-wrapper__example'>
                        <span>Пример:</span> R = {"{-ထ; +ထ}"}
                    </p>
                </div>
            </div>
            <div className='content-wrapper'>
                <div>
                    <h3><span>Работа</span> с рациональными числами</h3>
                    <p>
                        <span>Любую</span> дробь можно представить как в виде обыкновеной так и в виде десятичной, но иногда при переводе из обычной дроби в десятичную мы можем упасть в постоянное
                        деление в поисках десятичной части. <span>Например</span> из дроби 29/9 при попытке сделать десятичную дробь у нас получается число 3,222222.... и так далее. <span>Что</span>
                        же делать в данном случае? Для записи дробей где десятичная часть постоянно повторяется например как в примере выше используют <span>"период"</span> который по сути является простыми
                        круглыми скобками.
                    </p>
                    <p className='content-wrapper__example'>
                        <span>Пример:</span> 29/9 в десятичном виде это 3,(2) или же с более сложным <span>"периодом"</span>: 27/11 = 2,(45)
                    </p>
                    <p className='content-wrapper__example'>
                        <span>Пример</span> преобразования в обратную сторону: 0,(8) = 8/9 
                    </p>
                </div>
            </div>
            <div className='content-wrapper'>
                <div>
                    <h3><span>Работа</span> с иррациональными числами</h3>
                    <p>
                        <span>Что</span> является иррациональным числом? <span>Например</span> &#8730;(2) - корень из двух так как это бесконечная непериодическая дробь. <span>Но</span>
                        в таких случаях можно использовать приблизительные вычисления используя знак <span>"примерно равно"</span>.
                    </p>
                    <p className='content-wrapper__example'>
                        <span>Пример:</span> &#8730;2 ≈ 1,4
                    </p>
                </div>
            </div>
            <div className='content-wrapper'>
                <div>
                    <h3><span>Комплексные</span> числа</h3>
                    <p>
                        <span>Например</span> при вычислении корней уравнения 3x^2=-6 действительных корней попросту нет, но в математике есть <span>"мнимая единица"</span> которая равна &#8730;(-1) 
                        и обозначается она как i и при ее использовании мы можем найти корни в таких уравнениях.
                    </p>
                    <p className='content-wrapper__example'>
                        <span>Пример:</span> 3x^2=-6 → 3x^2=6i^2 → x^2=2i^2 → x=&#8730;(2)*i^2 <br /> В данном случае мы заменяем -6 на i^2 так как i^2=-1
                    </p>
                    <p>
                        <span>При</span> работе с комплексными числами нужно знать что все они состоят из двух частей из части a - действительная часть и части b - мнимой части. <span>Комплесно</span> сопряженными являются a+bi и a-bi.
                    </p>
                    <p className='content-wrapper__example'>
                        <span>Пример:</span> -0,5+4i и -0,5-4i или 7 и 7 Так как в данном случае получается что i уможено на 0
                    </p>
                </div>
            </div>
            <div className='content-wrapper'>
                <div>
                    <h3><span>Пока что справочник мало информативен, но он будет дополнятся в дальнейшем</span></h3>
                    <p>
                        <span>Математика</span> как уже было сказано просто огромна и обхватить ее даже на протяжении всей жизни не представляется возможным, <span>но к этому нужно стремится</span>
                    </p>
                    
                </div>
            </div>
        </div>
    )
}